{
  "expo": {
    "name": "墨墨背单词",
    "slug": "vocab-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2ed573"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2ed573"
      },
      "package": "com.vocabapp.learn",
      "permissions": []
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vocabapp.learn"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ]
    ]
  }
}
